{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 BernzAir:~ BernzAir$ cd documents/class/w01/d01\
BernzAir:d01 BernzAir$ mkdir star_wars\
BernzAir:d01 BernzAir$ mkdir empire rebellion\
BernzAir:d01 BernzAir$ cd empire\
BernzAir:empire BernzAir$ touch darth_vader\
BernzAir:empire BernzAir$ echo "...heavy breathing..." >> darth_vader\
BernzAir:empire BernzAir$ mkdir emperor_palpatine.txt\
BernzAir:empire BernzAir$ mkdir death_star\
BernzAir:empire BernzAir$ mv darth_vader death_star\
BernzAir:empire BernzAir$ cd ..\
BernzAir:d01 BernzAir$ ls\
W01 D01.rtf	empire		marquee\
books		films		rebellion\
eightees	hello.html	star_wars\
BernzAir:d01 BernzAir$ cd star_wars\
BernzAir:star_wars BernzAir$ ls\
empire		rebellion\
BernzAir:star_wars BernzAir$ cd rebellion\
BernzAir:rebellion BernzAir$ touch princess_leia\
BernzAir:rebellion BernzAir$ echo "Help me, Obi-Wan...You're my only hope."\
Help me, Obi-Wan...You're my only hope.\
BernzAir:rebellion BernzAir$ touch obi_wan luke_skywalker\
BernzAir:rebellion BernzAir$ mkdir millenium_falcon\
BernzAir:rebellion BernzAir$ cd millenium_falcon\
BernzAir:millenium_falcon BernzAir$ touch han_solo chewy\
BernzAir:millenium_falcon BernzAir$ cd ..\
BernzAir:rebellion BernzAir$ touch princess_leia obi_wan luke_skywalker millenium_falcon\
BernzAir:rebellion BernzAir$ mv luke_skywalker obi_wan princess_leia millenium_falcon\
BernzAir:rebellion BernzAir$ mv millenium_falcon ../empire/death_star\
BernzAir:rebellion BernzAir$ cd ..\
BernzAir:star_wars BernzAir$ cd empire\
BernzAir:empire BernzAir$ cd death_star\
BernzAir:death_star BernzAir$ cd millenium_falcon\
BernzAir:millenium_falcon BernzAir$ mv chewy han_solo luke_skywalker obi_wan princess_leia ../death_star\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
BernzAir:millenium_falcon BernzAir$ mv chewy han_solo luke_skywalker obi_wan princess_leia ..\
BernzAir:millenium_falcon BernzAir$ cd ..\
BernzAir:death_star BernzAir$ rm obi_wan\
BernzAir:death_star BernzAir$ mv chew han_solo luke_skywalker princess_leia millenium_falcon\
mv: rename chew to millenium_falcon/chew: No such file or directory\
BernzAir:death_star BernzAir$ mv chewy millenium_falcon\
BernzAir:death_star BernzAir$ ls\
darth_vader		millenium_falcon\
BernzAir:death_star BernzAir$ mv darth_vader ..\
BernzAir:death_star BernzAir$ mv millenium_falcon ../../rebellion\
BernzAir:death_star BernzAir$ cd ..\
BernzAir:empire BernzAir$ rm death_star\
rm: death_star: is a directory\
BernzAir:empire BernzAir$ rmdir death_star\
BernzAir:empire BernzAir$ \
}